<html>
    <head>
        <title>Nguyễn Ngọc Ái Thiện</title>
       
    </head>
    <body>
        <h1 id="my_title">title</h1>
        <div style="background-color: yellow;" id="mydiv">

        </div>
        <script type="text/javascript">
            my_title=document.getElementById("my_title")
            my_title.innerText="Welcome 1E+2E K23"
            my_title.setAttribute("style","background-color:cyan")
            mydiv=document.getElementById("mydiv")
            mydiv.innerHTML="<font color='red'>K234111E+2E</font>"
            our_fashion="<img src='images/k23_1e_2e.jpg' width='500' height='350'/>"
            mydiv.innerHTML+="<h1>Our Fashion</h1>"
            mydiv.innerHTML+=our_fashion
        </script>
    </body>
</html>